VITE_SUPABASE_PROJECT_ID="oaqddvrttcziphgzaxps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcWRkdnJ0dGN6aXBoZ3pheHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjgzNTUsImV4cCI6MjA4MzE0NDM1NX0.AqM11UD9TpnQdm04xp_7I3F3rlsF8lVhh-BnYoYC6IU"
VITE_SUPABASE_URL="https://oaqddvrttcziphgzaxps.supabase.co"
